#
#  Be sure to run `pod spec lint Core.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|
  s.name         = "Core"
  s.version      = "0.0.1"
  s.summary      = "A short description of Core dafdsfsgsfdsfsdfsdfsdfdsfsdfsdfsdfsdfsd"
  s.homepage     = "czvzcv" 

  s.author             = { "Милованов Андрей" => "milovanov@skbkontur.ru" }
  s.platform     = :ios, "9.0"
  s.source = { :git => "https://github.com/doggka/Last.git" }
  s.source_files  = "Core/*/*.swift"
  #s.dependency "RxSwift"
end
